testing specs for recipes:
name: string
summary: text
description: text

-name must be present
-name should be between 5 and 100 characters long
-summary must be present
-summary must be between 10 and 150 characters long
-description must be present
-description must be between 20 and 500 characters long
-chef_id must be present

*************

testing specs for chefs:
chefname: string
email: string

-chefname must be present
-chefname must be between 3 and 40 characters
-email must be present
-email must be unique (will be used for login later)
-email must be valid
-email length must be maximum 105 characters
